# sample setup file for pftpfxp daemon
#
#####################################################################
# PFTP program
#
#####################################################################
pftpconnect=cd ~/pf; ./pftp
daemonport=4500
password=secret

#####################################################################
# CONNECT LINES   - first match wins
#                 - ex.: put 'KEY1 KEY2 GROUP' before 'KEY1 GROUP'
#  
#####################################################################
key1 key2 group=section1 site1,site2,site3,site4
key2 group=section2 site1,site2,site3,site4
-group2=section3 site1,site2,site3,site4
